ldap.url=${ldap.url}
ldap.username=${ldap.username}
ldap.password=${ldap.password}
ldap.base=${ldap.base}



db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
#\u6d4b\u8bd5
db.validationQuery=${db.validationQuery}
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
db.initialSize=${db.initialSize}
#\u8fde\u63a5\u6c60\u6700\u5927\u6570\u91cf
db.maxActive=${db.maxActive}
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
db.maxIdle=${db.maxIdle}
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
db.minIdle=${db.minIdle}
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4 
db.maxWait=${db.maxWait}
